<html>
<head>
    <title>task2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h3>News Table</h3>
<table>
  <tr>
    <th class="th1">ID</th>
    <th class="th2">Title</th>
    <th class="th3">Created at</th>
    <th class="th4">Action</th>
  </tr>
  <tr>
    <td class="td1">1</td>
    <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> 
        typesetting</td>
    <td class="td3">2021/12/01</td>
    <td>
    <center><button class="button1">Edit</button> <button class="button2">Delete</button></td></center>
  </tr>
  <tr>
    <td class="td1">2</td>
    <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> 
        typesetting</td>
    <td class="td3">2021/12/01</td>
    <td>
    <center><button class="button1">Edit</button> <button class="button2">Delete</button></td></center>
  </tr>
  <tr>
    <td class="td1">3</td>
    <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> 
        typesetting</td>
    <td class="td3">2021/12/01</td>
    <td>
    <center><button class="button1">Edit</button> <button class="button2">Delete</button></td></center>
  </tr>
  <tr>
    <td class="td1">4</td>
    <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> 
        typesetting</td>
    <td class="td3">2021/12/01</td>
    <td>
    <center><button class="button1">Edit</button> <button class="button2">Delete</button></td></center>
  </tr>
  <tr>
    <td class="td1">5</td>
    <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> 
        typesetting</td>
    <td class="td3">2021/12/01</td>
    <td>
    <center><button class="button1">Edit</button> <button class="button2">Delete</button></td></center>
  </tr>
  <tr>
    <td class="td1">6</td>
    <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> 
        typesetting</td>
    <td class="td3">2021/12/01</td>
    <td>
    <center><button class="button1">Edit</button> <button class="button2">Delete</button></td></center>
  </tr>
  <tr>
    <td class="td1">7</td>
    <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> 
        typesetting</td>
    <td class="td3">2021/12/01</td>
    <td>
    <center><button class="button1">Edit</button> <button class="button2">Delete</button></td></center>
  </tr>
  <tr>
    <td class="td1">8</td>
    <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> 
        typesetting</td>
    <td class="td3">2021/12/01</td>
    <td>
    <center><button class="button1">Edit</button> <button class="button2">Delete</button></td></center>
  </tr>
  <tr>
    <td class="td1">9</td>
    <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> 
        typesetting</td>
    <td class="td3">2021/12/01</td>
    <td>
    <center><button class="button1">Edit</button> <button class="button2">Delete</button></td></center>
  </tr>
  <tr>
    <td class="td1">10</td>
    <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> 
        typesetting</td>
    <td class="td3">2021/12/01</td>
    <td>
    <center><button class="button1">Edit</button> <button class="button2">Delete</button></td></center>
  </tr>
</table>
</body>
</html>